# database
spring.datasource.url=jdbc:h2:./database
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# mails
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=
spring.mail.password=
spring.mail.port=2525
spring.mail.protocol=smtp

# jwt properties
jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key